#GOOGLE GEMINI API
GOOGLE_API_KEY="AIzaSyCYeXNITcEyQLAgiPScI0ktocPv80zpltw"

#LANGCHAIN AND LANGSMITH
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="Invoice Classificator"

#TESSERACT beware the path can vary depending on host vs container execution
# For Docker runtime
TESSDATA_PREFIX="/usr/share/tesseract-ocr/5/tessdata"
# For hosted runtime
#TESSDATA_PREFIX="/usr/share/tessdata"